^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[admin\] [/0-9]{10} [:0-9]{8} Listening on HTTP: .*[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[admin\] [/0-9]{10} [:0-9]{8} Starting admin service$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[continuous_querier\] [/0-9]{10} [:0-9]{8} Starting continuous query service$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[continuous_querier\] [/0-9]{10} [:0-9]{8} continuous query service terminating$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[cacheloader\] [/0-9]{10} [:0-9]{8} reading file [/._[:alnum:]-]+, size [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[filestore\] [/0-9]{10} [:0-9]{8} [/._[:alnum:]-]+ \(#[0-9]+\) opened in [\.0-9]+[mµs]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[httpd\] [.0-9]+ - \w+ .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[httpd\] [.0-9]+ - - .*$    
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[httpd\] [/0-9]{10} [:0-9]{8} Starting HTTP service$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[httpd\] [/0-9]{10} [:0-9]{8} Authentication enabled: false$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[httpd\] [/0-9]{10} [:0-9]{8} Listening on HTTP: .*[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:  8888888           .d888 888                   8888888b.  888888b.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888            d88P"  888                   888  "Y88b 888  "88b$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888            888    888                   888    888 888  .88P$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888   88888b.  888888 888 888  888 888  888 888    888 8888888K.$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888   888 "88b 888    888 888  888  Y8bd8P' 888    888 888  "Y88b$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888   888  888 888    888 888  888   X88K   888    888 888    888$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:    888   888  888 888    888 Y88b 888 .d8""8b. 888  .d88P 888   d88P$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]:  8888888 888  888 888    888  "Y88888 888  888 8888888P"  8888888P"$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z new shard group [0-9]+ successfully precreated for database _internal, retention policy monitor service=metaclient$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z new shard group [0-9]+ successfully precreated for database [._[:alnum:]-]+, retention policy autogen service=metaclient$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Starting monitor system service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z 'build' registered for diagnostics monitoring service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z 'runtime' registered for diagnostics monitoring service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z 'network' registered for diagnostics monitoring service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z 'system' registered for diagnostics monitoring service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Storing statistics in database '_internal' retention policy 'monitor', at interval [s0-9]+ service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z shutting down monitor system service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z terminating storage of statistics service=monitor$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[query\] [/0-9]{10} [:0-9]{8} SELECT .*$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z retention policy shard deletion check commencing service=retention$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z deleted shard group [0-9]+ from database _internal, retention policy monitor service=retention$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z shard ID [0-9]+ from database _internal, retention policy monitor, deleted service=retention$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Starting retention policy enforcement service with check interval of [ms0-9]+ service=retention$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z retention policy enforcement terminating service=retention$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} InfluxDB starting, version [.0-9]+, branch unknown, commit unknown$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} Go version go[.0-9]+, GOMAXPROCS set to [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} Using configuration at: [/._[:alnum:]-]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} Listening for signals$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} Signal received, initializing clean shutdown...$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} Waiting for clean shutdown...$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[run\] [/0-9]{10} [:0-9]{8} time limit reached, initializing hard shutdown$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z [/\w]+ opened in [.0-9]+ service=shard$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z [/._[:alnum:]-]+ database index loaded in [\.0-9]+[mµs]+ service=shard$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Precreation service terminating service=shard$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Starting precreation service with check interval of [ms0-9]+, advance period of [ms0-9]+ service=shard$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Starting snapshot service service=snapshot$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[snapshot\] [/0-9]{10} [:0-9]{8} snapshot listener closed$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Using data dir: [/._[:alnum:]-]+ service=store$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z [/._[:alnum:]-]+ opened in [\.0-9]+[mµs]+ service=store
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[subscriber\] [/0-9]{10} [:0-9]{8} opened service$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z Snapshot for path [/._[:alnum:]-]+ written in [ms.0-9]+ engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z beginning level [0-9]+ compaction of group [0-9]+, [0-9]+ TSM files engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacting level [0-9]+ group \([0-9]+\).* engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacted level [0-9]+ group \([0-9]+\) into .* engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacted level [0-9]+ [0-9]+ files into [0-9]+ files in [ms.0-9]+ engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z beginning full compaction of group [0-9]+, [0-9]+ TSM files engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacting full group \([0-9]+\).* engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacted full group \([0-9]+\) into .* engine=tsm[0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ influxd\[[0-9]+\]: \[I\] [-0-9]{10}T[:0-9]{8}Z compacted full [0-9]+ files into [0-9]+ files in [ms.0-9]+ engine=tsm[0-9]+$
